{
  "name": "pi-prompt-reviewer",
  "version": "0.1.2",
  "description": "Review prompts before sending them to the main pi session.",
  "keywords": ["pi-package", "pi", "extension", "prompt-review", "reviewer", "prompt"],
  "author": "surfdude75",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/surfdude75/pi-prompt-reviewer.git"
  },
  "homepage": "https://github.com/surfdude75/pi-prompt-reviewer",
  "bugs": {
    "url": "https://github.com/surfdude75/pi-prompt-reviewer/issues"
  },
  "files": ["extensions", "assets", "README.md", "LICENSE", "package.json"],
  "pi": {
    "extensions": ["./extensions"],
    "image": "https://raw.githubusercontent.com/surfdude75/pi-prompt-reviewer/refs/heads/master/assets/preview.png"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  }
}
